#
# /*----------------------------------------------------------------------------*/
# /* Copyright (c) Manuel Diaz Rojo form WinT 3794. All Rights Reserved.      */
# /* Open Source Software - may be modified and shared by FRC teams.       */
# /* This code is under MIT License. Check LICENSE file at project root .          */
# /*----------------------------------------------------------------------------*/
#

gpr.usr = 'mcn2004'
gpr.key = '68d97d215da24136abf8082f4e4b36cfc7cf957e'
